{
	"compilerOptions": {
		"removeComments": true,
		"esModuleInterop": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"target": "es6",
		"baseUrl": ".",
		"allowSyntheticDefaultImports": true,
		"incremental": true,
		"module": "commonjs",
		"lib": ["es2017", "es2015.promise", "es2015.collection", "es5"],
		"declaration": true,
		"rootDir": "./src",
		"strict": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"noImplicitThis": true,
		"alwaysStrict": true,
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"composite": true,
		"declarationMap": true,
		"sourceMap": true,
		"strictFunctionTypes": true,
		"strictPropertyInitialization": true
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules"]
}
